/* styling header */
#main{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    background-image: url("images/bg.webp");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
#header{
    display: flex;
    width: 100%;
    height: 15%;
    padding: 2px;
    justify-content: space-between;
    background-color: rgba(43, 42, 42, 0.884);
    border-bottom: 2px solid white;
    color: white;
    
}
#logo{
    width: 60%;
    font-size: xx-large;
    font-weight: bolder;
    font-family: cursive;
}
#favorites{
    width: 20%;
    font-size: large;
    font-weight: bold;
    display: flex;
    padding: 5px;
    letter-spacing: 0.5px;
    position: absolute;
    right: 0px;
    cursor: pointer;
}
#search{
    margin: auto;
    border: 2px solid black;
    border-radius: 15px;
    padding: 3px;
    box-shadow: 2px 5px black;
    font-size: x-large;
    background-color: white;
}
@media only screen and (min-width:500px){
    #favorites {width: 30%;}
    #search {width:80%}
}
@media only screen and (min-width:600px){
    #favorites {width: 30%;}
    #search {width:70%}
}

input{
    font-size: x-large;
    width: 80%;
    border: none;
}
input:focus{
    outline: none;
}
button{
    border: none;
    background-color: inherit;
}
.card{
    box-shadow: 2px 4px grey;
    margin: 5px 5px;
    border: 1px solid black;
    border-radius: 8px;
    width:300px;
}
.card>img{
    width: 100%;
    height: 200px;
}
#search_result{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 5px 2px;
    width: 100%;
}
/* styling of buttons */
.button{
    background-color: coral;
    border: 1px solid brown;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px;
}
/* styling of meal details */
.details{
    border: 2px solid rgb(236, 32, 32);
    box-shadow: 2px 5px coral;
    background-color:rgb(255, 229, 219);
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
    justify-items: center;
    text-align: center;
}
